<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="auG-xZ-eHs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practicando View Controller-->
        <scene sceneID="xRf-ii-LdS">
            <objects>
                <viewController id="auG-xZ-eHs" customClass="PracticandoViewController" customModule="Practicando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUX-iJ-teR"/>
                        <viewControllerLayoutGuide type="bottom" id="lH8-Dm-iLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBO-of-smt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-sI-pGa" customClass="Prac">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practicando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-w7-LNd">
                                        <frame key="frameInset" minX="74" minY="8" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stack View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-QC-fBJ">
                                        <frame key="frameInset" minX="78" minY="37" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-D0-q3N">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-hH-YJt">
                                                <state key="normal" title="Aceptar"/>
                                                <connections>
                                                    <action selector="btnAceptar:" destination="auG-xZ-eHs" eventType="touchUpInside" id="nc3-Gz-pAH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-6O-l1b">
                                                <state key="normal" title="Eliminar">
                                                    <color key="titleColor" red="0.89260880239999996" green="0.0" blue="0.073142834909999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnEliminar:" destination="auG-xZ-eHs" eventType="touchUpInside" id="CjK-md-8mY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-JQ-Gtr">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancelar"/>
                                                <connections>
                                                    <action selector="btnCancelar:" destination="auG-xZ-eHs" eventType="touchUpInside" id="cf3-gV-Lic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jd3-Rl-k6F"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1xc-D0-q3N" secondAttribute="trailing" id="FYX-hz-tzP"/>
                                    <constraint firstAttribute="height" constant="240" id="XmT-sb-sEf"/>
                                    <constraint firstAttribute="width" constant="240" id="XsD-UY-BDX"/>
                                    <constraint firstAttribute="bottom" secondItem="1xc-D0-q3N" secondAttribute="bottom" id="imK-nK-Qgr"/>
                                    <constraint firstItem="1xc-D0-q3N" firstAttribute="leading" secondItem="cfQ-sI-pGa" secondAttribute="leading" id="myw-NF-ub4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91978893979999998" green="0.91978893979999998" blue="0.91978893979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfQ-sI-pGa" firstAttribute="centerY" secondItem="HBO-of-smt" secondAttribute="centerY" id="aUY-4H-igg"/>
                            <constraint firstItem="cfQ-sI-pGa" firstAttribute="centerX" secondItem="HBO-of-smt" secondAttribute="centerX" id="p0Z-Xm-noV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aj-4p-0Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="816"/>
        </scene>
    </scenes>
</document>
